#------------------------------------------------------------------------------
# MACROS
#
# @@edate[|strftimespec]@@
# @@sdate[|strftimespec]@@
#   default strftimespec: %a, %b %e (e.g., Wed, Mar 31)
#
# Ready to Use Examples
# ---------------------
#
# @@edate|%r@@	- return time (e.g., 08:00 am).
# @@edate|%A@@	- return day w/ no abbrev (e.g., Monday).
#
# man strftime for more detail
#
#------------------------------------------------------------------------------

# multi-day OOO
<vacation>
    sdate	Jul 23, 2018, 10am
    edate	Jul 30, 2018, 6am
    preamble	I am gone until @@edate|%A@@ morning with limited access to email and voice mail.
</vacation>

# morning offsite
<vacation>
    sdate	Aug  6, 2018, 6am
    edate	Aug  6, 2018, 11am
    preamble	I am gone until about @@edate|%r@@ with limited access to email and voice mail.
</vacation>
